{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example-signup</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'assets/css/style.css' %}"> -->
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
    <!-- <link href="https://stackpath.boot"> -->
    <style>
        body {
            top: 0;
            padding: 0%;
            /* padding-top: .1rem; */
            padding-bottom: 2.2rem;

            z-index: 0;
            background: rgba(38, 167, 21, 0.76);
        }

        a {
            text-decoration: none !important;
        }

        h1,
        h2,
        h3 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2.5em;
        }

        .myform {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            padding: 1rem;
            margin-top: 5rem;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 120%;
            pointer-events: auto;
            background-color: rgb(118, 221, 208);
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 1.1rem;
            outline: 0;
            max-width: 500px;
        }

        .tx-tfm {
            text-transform: uppercase;
        }

        .mybtn {
            border-radius: 50px;
        }

        .login-or {
            position: relative;
            color: #aaa;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .span-or {
            display: block;
            position: absolute;
            left: 50%;
            top: -2px;
            margin-left: -25px;
            background-color: #fff;
            width: 50px;
            text-align: center;
        }

        #username {
            border-radius: 10em;

        }

        #firstname {
            border-radius: 10em;

        }

        #lastname {
            border-radius: 10em;

        }

        #email {
            border-radius: 10em;

        }

        #password {
            border-radius: 10em;

        }

        #password2 {
            border-radius: 10em;

        }



        .hr-or {
            height: 1px;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .google {
            color: #666;
            width: 100%;
            height: 40px;
            text-align: center;
            outline: none;
            border: 1px solid lightgrey;
        }

        form .error {
            color: #ff0000;
        }

        #second {
            /* display: none; */
        }

        .bg-white {
            background-color: rgb(219, 94, 10) !important;
        }
    </style>
</head>

<body>
    <div class=" bg-white py-4 shadow dark:bg-gray-800" style="background-color:rgb(255, 38, 0) ;">
        <div class="max-w-6xl mx-auto">


            <div class="flex items-center lg:justify-between justify-around">

                <a href="/signup">
                    <b>
                        <h1 style="font-size: 1.5rem; margin-left: -7em;">SHYAM MEDIA_APP </h1>
                    </b>
                </a>

                <div class="capitalize flex font-semibold hidden lg:block my-2 space-x-3 text-center text-sm">

                    <a href="/signin" class="bg-yellow-400 yellow-400 px-6 py-3 rounded-md shadow text-white"
                        style="border-radius:30%">Login</a>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-5 mx-auto">

                <div id="second">
                    <div class="myform form ">
                        <div class="logo mb-3">
                            <div class="col-md-12 text-center">
                                <h1>Signup</h1>
                            </div>
                        </div>
                        <div>
                            <style>
                                h5 {
                                    color: red;
                                }
                            </style>
                            {% for message in messages %}
                            <h5>{{message}}hello</h5>
                            {% endfor %}
                        </div>
                        <form action="" name="registration" method="post">{% csrf_token %}
                            <div class="form-group">
                                <label for="exampleInputEmail1">User Name</label>
                                <input type="text" name="username" class="form-control" id="username"
                                    aria-describedby="emailHelp" placeholder="Enter Username">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">First Name</label>
                                <input type="text" name="firstname" class="form-control" id="firstname"
                                    aria-describedby="emailHelp" placeholder="Enter Firstname">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Last Name</label>
                                <input type="text" name="lastname" class="form-control" id="lastname"
                                    aria-describedby="emailHelp" placeholder="Enter Lastname">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" name="email" class="form-control" id="email"
                                    aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Password</label>
                                <input type="password" name="pass1" id="password" class="form-control"
                                    aria-describedby="emailHelp" placeholder="Enter Password">
                            </div>
                            <div class="form-group">
                                <h4 id="password25"></h4>
                                <label for="exampleInputEmail1">Confirm Password</label>
                                <input type="password" name="pass2" id="password2" class="form-control"
                                    aria-describedby="emailHelp" placeholder="Confirm Your Password" required>
                            </div>
                            <div class="col-md-12 text-center mb-3">
                                <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm"
                                    style="background-color:rgb(4, 0, 255) ; color: white;">Get Started For
                                    Free</button>
                            </div>
                            <div class="col-md-12 ">
                                <div class="form-group">
                                    <p class="text-center">Already have an account?<a href="/signin"
                                            id="signin">Login</a>
                                    </p>
                                </div>
                            </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
 
    <script>
        // $("#signup").click(function () {
        //     $("#first").fadeOut("slow", function () {
        //         $("#second").fadeIn("slow");
        //     });
        // });

        // $("#signin").click(function () {
        //     $("#second").fadeOut("fast", function () {
        //         $("#first").fadeIn("fast");
        //     });
        // });



        $(function () {

            $("form[name='registration']").validate({
                rules: {
                    username: "required",
                    firstname: "required",
                    lastname: "required",
                    email: {
                        required: true,
                        email: true
                    },
                    pass1: {
                        required: true,
                        minlength: 4

                    },
                    pass2: {
                        required: true,
                        minlength: 4,
                        equalTo: '[name="pass2"]'
                    }
                },

                messages: {
                    username: "please create your username",
                    firstname: "Please enter your firstname",
                    firstname: "Please enter your firstname",
                    lastname: "Please enter your lastname",
                    pass1: {
                        required: "Please provide a password",
                        minlength: "Your password must be at least 4 characters long"

                    },
                    pass2: {
                        required: "Please confirm the password",
                        minlength: "Your password must be at least 4 characters long",
                        equalTo: "your confirmed password is not matching",

                    },
                    email: "Please enter a valid email address"
                },

                submitHandler: function (form) {
                    form.submit();
                }
            });
        });



    </script>

</body>

</html>