{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SignIN </title>

   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <!------ Include the above in your HEAD tag ---------->

   <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
   <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
   <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
   <!-- <link rel="stylesheet" href="{% static 'assets/css/style.css' %}"> -->
   <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
   <link href="https://stackpath.boot">
   <style>
      body {
         top: 0;
         padding: 0%;
         /* padding-top: .1rem; */
         padding-bottom: 2.2rem;

         z-index: 0;
         background: rgba(38, 167, 21, 0.76);
      }

      a {
         text-decoration: none !important;
      }

      h1,
      h2,
      h3 {
         font-family: 'Kaushan Script', cursive;
         font-size: 2.5em;
      }

      .myform {
         position: relative;
         display: -ms-flexbox;
         display: flex;
         padding: 1rem;
         margin-top: 5rem;
         -ms-flex-direction: column;
         flex-direction: column;
         width: 120%;
         pointer-events: auto;
         background-color: rgb(118, 221, 208);
         background-clip: padding-box;
         border: 1px solid rgba(0, 0, 0, .2);
         border-radius: 1.1rem;
         outline: 0;
         max-width: 500px;
      }

      .tx-tfm {
         text-transform: uppercase;
      }

      .mybtn {
         border-radius: 50px;
      }

      .login-or {
         position: relative;
         color: #aaa;
         margin-top: 10px;
         margin-bottom: 10px;
         padding-top: 10px;
         padding-bottom: 10px;
      }

      .span-or {
         display: block;
         position: absolute;
         left: 50%;
         top: -2px;
         margin-left: -25px;
         background-color: #fff;
         width: 50px;
         text-align: center;
      }

      #username {
         border-radius: 10em;

      }

      #firstname {
         border-radius: 10em;

      }

      #lastname {
         border-radius: 10em;

      }

      #email {
         border-radius: 10em;

      }

      #password {
         border-radius: 10em;

      }

      #password2 {
         border-radius: 10em;

      }



      .hr-or {
         height: 1px;
         margin-top: 0px !important;
         margin-bottom: 0px !important;
      }

      .google {
         color: #666;
         width: 100%;
         height: 40px;
         text-align: center;
         outline: none;
         border: 1px solid lightgrey;
      }

      form .error {
         color: #ff0000;
      }



      .bg-white {
         background-color: rgb(219, 94, 10) !important;
      }
   </style>
</head>

<body>
   <div class=" bg-white py-4 shadow dark:bg-gray-800">
      <div class="max-w-6xl mx-auto">


         <div class="flex items-center lg:justify-between justify-around">

            <a href="/signin">
               <b>
                  <h1 style="font-size: 1.5rem; margin-left: -7em;">SHYAM MEDIA_APP </h1>
               </b>
            </a>

            <div class="capitalize flex font-semibold hidden lg:block my-2 space-x-3 text-center text-sm">

               <a href="/signup" class="bg-yellow-400 yellow-400 px-6 py-3 rounded-md shadow text-white"
                  style="border-radius:30%">Sign Up</a>
            </div>

         </div>
      </div>
   </div>
   <div class="container">
      <div class="row">
         <div class="col-md-5 mx-auto">
            <div id="first">
               <div class="myform form ">
                  <div class="logo mb-3">
                     <div class="col-md-12 text-center">
                        <h1>Login</h1>
                     </div>
                  </div>
                  <div>
                     <style>
                         h5 {
                             color: red;
                         }
                     </style>
                     {% for message in messages %}
                     <h5>{{message}}hello</h5>
                     {% endfor %}
                 </div>
                  <form action="" method="post" name="login">{% csrf_token %}
                     <div class="form-group">
                        <label for="exampleInputEmail1">Username </label>
                        <input type="username" name="username" class="form-control" id="username"
                           aria-describedby="emailHelp" placeholder="user name">
                     </div>
                     <div class="form-group">
                        <label for="exampleInputEmail1">Password</label>
                        <input type="password" name="password" id="password" class="form-control"
                           aria-describedby="emailHelp" placeholder="Enter Password">
                     </div>
                     <div class="form-group">
                        <p class="text-center">By signing up you accept our <a href="#">Terms Of Use</a></p>
                     </div>
                     <div class="col-md-12 text-center ">
                        <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm" style="background-color:rgb(190, 221, 32) ;">Login</button>
                     </div>
                     <div class="col-md-12 ">
                        <div class="login-or">
                           <hr class="hr-or">
                           <span class="span-or">or</span>
                        </div>
                     </div>
                     <div class="col-md-12 mb-3">
                        <p class="text-center">
                           <a href="javascript:void();" class="google btn mybtn" style="background-color:rgb(21, 76, 159) ;"> <i class="fa fa-google-plus">
                              </i> Signup using Google
                           </a>
                        </p>
                     </div>
                     <div class="form-group">
                        <p class="text-center">Don't have account? <a href="/signup" id="signup">Sign up here</a></p>
                     </div>
                  </form>

               </div>
            </div>

         </div>
      </div>
   </div>
   <script>
      //   $("#signup").click(function () {
      //       $("#first").fadeOut("slow", function () {
      //           $("#second").fadeIn("slow");
      //       });
      //   });

      //   $("#signin").click(function () {
      //       $("#second").fadeOut("fast", function () {
      //           $("#first").fadeIn("fast");
      //       });
      //   });



      $(function () {
         $("form[name='login']").validate({
            rules: {

               username: {
                  required: true,
                  email: true
               },
               password: {
                  required: true,
                  password: true

               }
            },
            messages: {
               username: "Please enter a valid username address",

               password: {
                  required: "Please enter password",

               }

            },
            submitHandler: function (form) {
               form.submit();
            }
         });
      });
   </script>

</body>

</html>